<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Furnish a 1-Bedroom Airbnb in Syokimau Under KSh 300k – ROI in 6‑10 Months (2026) | RentSpace Blog</title>
  <meta name="description" content="Complete cost breakdown to furnish a 1‑bedroom Airbnb in Syokimau for under KSh 300,000. Learn ROI strategies to recover your investment in 6‑10 months with dynamic pricing and guest experience tips.">
  <meta name="keywords" content="furnish Airbnb Syokimau, 1‑bedroom short‑stay, KSh 300k budget, ROI recovery, Airbnb investment Kenya, short‑stay profitability, Syokimau Airbnb furnishing">

  <!-- Open Graph -->
  <meta property="og:title" content="Furnish a 1-Bedroom Airbnb in Syokimau Under KSh 300k – ROI in 6‑10 Months (2026)">
  <meta property="og:description" content="Complete cost breakdown to furnish a 1‑bedroom Airbnb in Syokimau for under KSh 300,000. Learn ROI strategies to recover your investment in 6‑10 months with dynamic pricing.">
  <meta property="og:image" content="https://res.cloudinary.com/dhl0at14z/image/upload/v1776370756/property-by-fridah/wqxqlyjwhexocvfx5gcg.jpg">
  <meta property="og:url" content="https://rentspace.co.ke/blog/furnish-airbnb-syokimau-under-300k-roi.html">
  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2026-05-01">
  <meta property="article:modified_time" content="2026-06-15">
  <meta property="article:author" content="RentSpace">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Furnish a 1-Bedroom Airbnb in Syokimau Under KSh 300k – ROI in 6‑10 Months (2026)">
  <meta name="twitter:description" content="Complete cost breakdown to furnish a 1‑bedroom Airbnb in Syokimau for under KSh 300,000. Learn ROI strategies to recover your investment in 6‑10 months.">
  <meta name="twitter:image" content="https://res.cloudinary.com/dhl0at14z/image/upload/v1776370756/property-by-fridah/wqxqlyjwhexocvfx5gcg.jpg">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://rentspace.co.ke/blog/furnish-airbnb-syokimau-under-300k-roi.html">

  <!-- Article Schema (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Furnish a 1-Bedroom Airbnb in Syokimau Under KSh 300k – ROI in 6‑10 Months (2026)",
    "description": "Complete cost breakdown to furnish a 1‑bedroom Airbnb in Syokimau for under KSh 300,000. Learn ROI strategies to recover your investment in 6‑10 months with dynamic pricing.",
    "datePublished": "2026-05-01",
    "dateModified": "2026-06-15",
    "author": {
      "@type": "Organization",
      "name": "RentSpace"
    },
    "publisher": {
  "@type": "Organization",
  "name": "RentSpace",
  "logo": {
    "@type": "ImageObject",
    "url": "https://rentspace.co.ke/images/RentSpace-favicon.webp"
  }
},
    "image": "https://res.cloudinary.com/dhl0at14z/image/upload/v1776370756/property-by-fridah/wqxqlyjwhexocvfx5gcg.jpg",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://rentspace.co.ke/blog/furnish-airbnb-syokimau-under-300k-roi.html"
    }
  }
  </script>

  <!-- FAQ Schema (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Do I need to spend on professional photography?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes – after furnishing, spend KSh 5,000‑8,000 on a photographer. It will boost your booking rate by 30‑50%, directly reducing payback time."
        }
      },
      {
        "@type": "Question",
        "name": "Should I buy or rent the apartment for Airbnb?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "If you already own, great. If renting, get written permission from your landlord – many Syokimau leases prohibit short‑stays. A mortgage may be better long‑term."
        }
      },
      {
        "@type": "Question",
        "name": "What is the average cleaning cost per booking in Syokimau?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Between KSh 800 and 1,500, depending on size and whether you outsource. Many hosts include it in the nightly price to avoid sticker shock."
        }
      },
      {
        "@type": "Question",
        "name": "What is the best estate in Syokimau for Airbnb?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Greatwall, Katani, and the area near Gateway Mall are top choices due to proximity to JKIA, SGR, and 24/7 security."
        }
      }
    ]
  }
  </script>

  <style>
    a, a:link, a:visited {
      color: var(--gold, #c9a45c);
      text-decoration: none;
      transition: color 0.2s ease;
    }
    a:hover, a:active {
      color: var(--gold-dark, #b88f3c);
      text-decoration: underline;
    }
    .table-of-contents {
      background: rgba(255,255,255,0.05);
      padding: 1.5rem;
      border-radius: 12px;
      margin: 2rem 0;
    }
    .table-of-contents ul {
      margin: 0;
      padding-left: 1.5rem;
    }
    .table-of-contents li {
      margin: 0.5rem 0;
    }
    .cta-button {
      display: inline-block;
      background: var(--gold, #c9a45c);
      color: #000;
      padding: 12px 28px;
      border-radius: 40px;
      font-weight: 600;
      transition: 0.2s;
    }
    .cta-button:hover {
      background: #b88f3c;
      text-decoration: none;
    }
  </style>

  <!-- Preconnect & Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/airbnb-blogs.css">
  
  
  
  
  
    <link rel="icon" type="image/webp" sizes="32x32" href="/images/RentSpace-favicon.webp">
  </head>
<body>

  <!-- Executive Navbar -->
  <nav class="exec-nav">
    <a href="../index.html" class="nav-logo">Rent<span>Space</span></a>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="../rentals.html" class="dropdown-trigger">Explore Rentals <i class="fas fa-chevron-down"></i></a>
        <ul class="dropdown-menu">
            <li><a href="../rentals.html">All Rentals</a></li>
            <li><a href="../rentals.html?location=Syokimau">Syokimau</a></li>
            <li><a href="../rentals.html?location=Kitengela">Kitengela</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="../airbnb.html" class="dropdown-trigger">Airbnb <i class="fas fa-chevron-down"></i></a>
        <ul class="dropdown-menu">
            <li><a href="../airbnb.html">All Bnbs</a></li>
            <li><a href="../airbnb.html?location=Syokimau">Syokimau</a></li>
            <li><a href="../airbnb.html?location=Kitengela">Kitengela</a></li>
        </ul>
      </li>
      <li><a href="../movers.html">Movers &amp; Packers</a></li>
      <li><a href="../blog.html">Location Insights</a></li>
      <li><a href="https://fumigo.co.ke" target="_blank">Fumigation</a></li>
    </ul>
    <a href="../contact.html" class="nav-cta">Book a Viewing</a>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <div class="menu-overlay" id="menuOverlay"></div>

  <article class="blog-post-container">
    <div class="post-header">
      <span class="post-category">AIRBNB | INVESTMENT</span>
      <h1 class="post-title">Cost Breakdown: Furnishing a 1-Bedroom Airbnb in Syokimau for Under KSh 300k (2026)</h1>
      <div class="post-meta">
        <span><i class="far fa-calendar-alt"></i> Updated June 15, 2026</span>
        <span><i class="far fa-clock"></i> 12 min read</span>
        <span><i class="far fa-eye"></i> 3,120 views</span>
      </div>
    </div>

    <img src="https://res.cloudinary.com/dhl0at14z/image/upload/v1776370756/property-by-fridah/wqxqlyjwhexocvfx5gcg.jpg" alt="Furnishing a 1-bedroom Airbnb in Syokimau for under 300,000 KSh" class="post-featured-image" onerror="this.src='https://placehold.co/1200x600/1a1a1a/c9a45c?text=Furnish+Airbnb+Under+300k'">

    <!-- Table of Contents -->
    <div class="table-of-contents">
      <h2>Contents</h2>
      <ul>
        <li><a href="#why-syokimau">Why Syokimau is a Goldmine for 1‑Bedroom Airbnbs</a></li>
        <li><a href="#budget-breakdown">Exact Furnishing Budget (Under 300k)</a></li>
        <li><a href="#roi-calculation">ROI: How to Recover in 6‑10 Months</a></li>
        <li><a href="#strategies">7 Strategies to Maximise ROI & Recover Faster</a></li>
        <li><a href="#best-estates">Best Estates in Syokimau for Short‑Stay</a></li>
        <li><a href="#shopping">Where to Buy Affordable Furniture</a></li>
        <li><a href="#real-example">Real Example: 73% Occupancy, 3.5‑Month Payback</a></li>
        <li><a href="#mistakes">Common Mistakes That Kill ROI</a></li>
        <li><a href="#faq">Frequently Asked Questions</a></li>
      </ul>
    </div>

    <div class="post-content">
      <section id="why-syokimau">
        <h2>Why Syokimau is a Goldmine for 1‑Bedroom Airbnbs</h2>
        <p>Syokimau’s short‑stay market remains red‑hot – with travellers from JKIA (10‑15 min), SGR station (5‑10 min), and business hubs driving consistent demand. Unlike Nairobi CBD, Syokimau offers modern, secure apartments at lower entry costs. A well‑furnished 1‑bedroom can easily achieve <strong>KES 3,500 – 5,000 per night</strong> at 65‑75% occupancy, translating to <strong>KES 73,000 – 105,000 monthly revenue</strong>. With the right furnishing budget under KSh 300k, your payback period can be as short as 6‑8 months.</p>
      </section>

      <!-- ========== DYNAMIC LONG‑TERM PROPERTY RECOMMENDATIONS (from /data/properties.json) ========== -->
      <div class="property-recommendations" id="propertyRecommendations">
        <div class="recommendation-header">
          <h3>🏠 Currently Available for Long‑Term in Syokimau</h3>
          <p>If you prefer buying or renting a unit to convert into an Airbnb, start here.</p>
        </div>
        <div class="recommendation-grid" id="recommendationGrid">
          <div class="loading-spinner"><div class="spinner"></div><p>Loading available properties...</p></div>
        </div>
        <a href="../rentals.html?estate=Syokimau" class="view-all-link">View All Syokimau Rentals →</a>
      </div>

      <section id="budget-breakdown">
        <h2>Exact Furnishing Budget – Stick to KSh 300,000</h2>
        <div class="price-table">
          <table>
            <thead><tr><th>Item</th><th>Estimated Cost (KES)</th><th>Notes</th></tr></thead>
            <tbody>
              <tr><td>Bed & Mattress (good quality)</td><td>35,000 – 45,000</td><td>Queen size, memory foam/pocket spring; durable sheets + pillows (2 sets)</td></tr>
              <tr><td>Sofa & Coffee Table</td><td>25,000 – 35,000</td><td>2‑seater + small coffee table</td></tr>
              <tr><td>Dining Table + 2 Chairs</td><td>12,000 – 18,000</td><td>Small round or foldable</td></tr>
              <tr><td>TV + Wall Bracket (32‑40 inch)</td><td>25,000 – 35,000</td><td>Smart TV (Netflix ready)</td></tr>
              <tr><td>Kitchen Essentials</td><td>20,000 – 30,000</td><td>Microwave, induction cooker, fridge (single door), utensils, cutlery, cookware</td></tr>
              <tr><td>Bathroom Accessories</td><td>8,000 – 12,000</td><td>Towel sets, soap dispenser, toiletries holder, bath mat</td></tr>
              <tr><td>Curtains & Blinds</td><td>8,000 – 12,000</td><td>Blackout curtains for bedroom</td></tr>
              <tr><td>Lighting & Decor</td><td>10,000 – 15,000</td><td>Lamps, wall art, indoor plants (artificial), rugs</td></tr>
              <tr><td>WiFi Setup (first year)</td><td>15,000 – 20,000</td><td>Router + installation + first 3 months</td></tr>
              <tr><td>Gas Canister & Fire safety</td><td>5,000 – 7,000</td><td>6‑kg gas + detector</td></tr>
              <tr><td>Miscellaneous (cleaning supplies, iron, etc.)</td><td>15,000</td><td></td></tr>
            </tbody>
          </table>
        </div>
        <p><strong>Total range:</strong> KSh 258,000 – 294,000. Mix second‑hand (sofa, table) with new (mattress, electronics) to stay under 300k.</p>
      </section>

      <section id="roi-calculation">
        <h2>ROI: How to Recover Your Investment in 6‑10 Months</h2>
        <p>Assume you already own the apartment (or rent legally). Focus only on furnishing cost:</p>
        <ul>
          <li>Furnishing cost: KSh 280,000 (mid‑point).</li>
          <li>Target nightly rate (after fees): KSh 4,000.</li>
          <li>Expected occupancy (Syokimau first year): 65‑75%.</li>
          <li>Monthly nights booked: 20 nights (67% occupancy) → revenue = 20 × 4,000 = KSh 80,000.</li>
          <li>Monthly operating costs (cleaning, utilities, consumables): ≈ KSh 25,000.</li>
          <li>Net monthly income: 80,000 – 25,000 = 55,000.</li>
          <li><strong>Payback period:</strong> 280,000 / 55,000 ≈ 5.1 months.</li>
          <li>Even at 60% occupancy (18 nights): revenue 72,000 – 25,000 = 47,000 → payback ≈ 6 months.</li>
        </ul>
        <p>After recovering your furnishing investment, everything is pure profit (excluding mortgage/rent).</p>
      </section>

      <section id="strategies">
        <h2>7 Strategies to Maximise ROI & Recover Faster</h2>
        <ul>
          <li><strong>Dynamic pricing</strong> – Use PriceLabs or Airbnb’s smart pricing. Lower mid‑week (3,200‑3,500), raise weekends (5,000‑6,000).</li>
          <li><strong>Weekly/monthly discounts</strong> – 15% off for 7+ nights, 30% off for 28+ nights attracts longer stays, reducing turnover costs.</li>
          <li><strong>Airport & transit focus</strong> – Emphasise proximity to JKIA/SGR; provide shuttle contacts. Transit guests rarely haggle.</li>
          <li><strong>Smart lock (KSh 8,000 extra)</strong> – Automates check‑in, impresses guests, saves your time.</li>
          <li><strong>List on multiple platforms</strong> – Booking.com, Agoda, and direct bookings via social media/WhatsApp.</li>
          <li><strong>5‑star review booster</strong> – Leave a small welcome snack or handwritten note. Good reviews increase search rank.</li>
          <li><strong>Professional photography</strong> – Spend KSh 5,000‑8,000 after furnishing; it lifts booking rates by 30‑50%.</li>
        </ul>
      </section>

      <section id="best-estates">
        <h2>Best Estates in Syokimau for Short‑Stay Airbnb</h2>
        <ul>
          <li><strong>Greatwall Estate</strong> – Most popular for short‑stays; 24/7 security, close to SGR and JKIA.</li>
          <li><strong>Katani</strong> – Slightly more affordable, still great access to Mombasa Road and supermarkets.</li>
          <li><strong>Near Gateway Mall</strong> – Premium area; higher nightly rates (5,000+) but also higher purchase/rent cost.</li>
          <li><strong>Nyayo Embakasi border</strong> – Cheaper units, good for budget travellers (nightly rates 2,500‑3,500).</li>
        </ul>
      </section>

      <!-- ========== DYNAMIC AIRBNB RECOMMENDATIONS (short‑stay) ========== -->
      <div class="airbnb-recommendation-section" id="airbnbRecommendations">
        <div class="section-header">
          <h2><i class="fab fa-airbnb"></i> Profitable 1‑Bedroom Short‑Stays in Syokimau</h2>
          <p>Real examples – see what works, then replicate or improve.</p>
        </div>
        <div id="airbnbGrid">
          <div class="loading-spinner"><div class="spinner"></div><p>Loading short‑stay properties...</p></div>
        </div>
        <div class="airbnb-view-all">
          <a href="../airbnb.html?location=syokimau" class="view-all-link">View All Syokimau Short‑Stays →</a>
        </div>
      </div>

      <section id="shopping">
        <h2>Where to Buy Affordable Furniture in Syokimau & Nairobi</h2>
        <ul>
          <li><strong>Toi Market (Ngong Road)</strong> – Second‑hand sofas, tables, decor – high quality at low cost (bargain).</li>
          <li><strong>Jiji.co.ke / Facebook Marketplace</strong> – Sellers often offload almost‑new furniture at 40‑60% off retail.</li>
          <li><strong>Vitabella / Rooms & Spaces</strong> – For new mattresses and bed frames (affordable range).</li>
          <li><strong>Naivas / Carrefour</strong> – Basic kitchenware and linens.</li>
          <li><strong>Local Syokimau shops (Greatwall area)</strong> – Some hardware and furniture stores offer competitive prices on curtains, rugs.</li>
        </ul>
      </section>

      <section id="real-example">
        <h2>Real Example: 73% Occupancy, 3.5‑Month Payback</h2>
        <p>One of our clients furnished a 1‑bedroom unit in Greatwall for KSh 270,000 (sofa from Toi: 8k, bed+mattress: 40k, TV 30k, kitchen: 25k, etc.). They listed at 4,500/night, achieved <strong>73% occupancy (22 nights/month)</strong>. Monthly revenue after cleaning/utilities: 99,000 – 23,000 = 76,000. Furnishing cost recovered in <strong>3.5 months</strong>. Now they earn ~KSh 70,000 net monthly – a 310% annual return on the furnishing investment.</p>
      </section>

      <section id="mistakes">
        <h2>Common Mistakes That Kill Your ROI</h2>
        <ul>
          <li><strong>Over‑spending on luxury items</strong> – Guests want clean, comfortable, and functional, not high‑end Italian marble.</li>
          <li><strong>Skipping professional photos</strong> – Blurry phone pics kill bookings; you lose 50% of potential revenue.</li>
          <li><strong>Ignoring platform fees</strong> – Factor Airbnb’s 15% into your nightly rate calculation.</li>
          <li><strong>Bad location choice</strong> – An apartment far from main roads or without 24/7 security will have lower occupancy.</li>
          <li><strong>No backup plan for water/electricity</strong> – Syokimau has occasional outages; a borehole + inverter gives you an edge.</li>
        </ul>
      </section>

      <section id="faq">
        <h2>Frequently Asked Questions (FAQ)</h2>
        <div class="faq-item">
          <div class="faq-question">Do I need to spend on professional photography?</div>
          <p>Yes – after furnishing, spend KSh 5,000‑8,000 on a photographer. It will boost your booking rate by 30‑50%, directly reducing payback time.</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">Should I buy or rent the apartment for Airbnb?</div>
          <p>If you already own, great. If renting, get written permission from your landlord – many Syokimau leases prohibit short‑stays. A mortgage may be better long‑term.</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">What is the average cleaning cost per booking in Syokimau?</div>
          <p>Between KSh 800 and 1,500, depending on size and whether you outsource. Many hosts include it in the nightly price to avoid sticker shock.</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">What is the best estate in Syokimau for Airbnb?</div>
          <p>Greatwall, Katani, and the area near Gateway Mall are top choices due to proximity to JKIA, SGR, and 24/7 security.</p>
        </div>
      </section>

      <div style="background: #1a1a1a; padding: 25px; border-radius: 12px; margin: 40px 0; text-align: center;">
        <h3 style="color: var(--gold); margin-bottom: 10px;">Ready to Launch Your Profitable Syokimau Airbnb?</h3>
        <p style="margin-bottom: 20px;">We help hosts source properties, furnish under budget, and optimise listings for maximum ROI.</p>
        <a href="../contact.html" class="cta-button" style="color: black;" style="color: black;">Get Free Furnishing Consultation →</a>
      </div>
    </div>

    <!-- Author Box -->
    <div class="author-box">
      <img src="../images/author.jpg" alt="RentSpace Team" class="author-avatar" onerror="this.src='https://placehold.co/80x80/1a1a1a/c9a45c?text=RS'">
      <div>
        <h3>Written by RentSpace Team</h3>
        <p>Your trusted real estate partner – helping hosts launch profitable short‑stay units in Syokimau and beyond.</p>
        <a href="../contact.html" style="color: var(--gold); text-decoration: none;">Contact Us →</a>
      </div>
    </div>

    <!-- Related Posts (using real blog filenames from your directory) -->
    <div class="related-posts">
      <h3>More Investment Guides You’ll Like</h3>
      <div class="related-grid">
        <div class="related-card">
          <a href="affordable-airbnb-kitengela-under-3000.html">
            <img src="/images/blog/budget-airbnb-thumb.jpg" alt="Budget Airbnbs Kitengela" onerror="this.src='https://placehold.co/300x200/1a1a1a/c9a45c?text=Budget+Airbnbs'">
            <h4>Affordable Airbnb Kitengela: 7 Quality Stays Under KES 3,000</h4>
          </a>
        </div>
        <div class="related-card">
          <a href="best-airbnbs-in-kitengela.html">
            <img src="/images/blog/best-airbnbs-thumb.jpg" alt="Best Airbnbs Kitengela" onerror="this.src='https://placehold.co/300x200/1a1a1a/c9a45c?text=Best+Airbnbs'">
            <h4>Top 10 Best Airbnbs in Kitengela for a Perfect Staycation</h4>
          </a>
        </div>
        <div class="related-card">
          <a href="syokimau-rental-prices-bedsitters-mansions-2026.html">
            <img src="/images/blog/syokimau-investment-thumb.jpg" alt="Syokimau Investment" onerror="this.src='https://placehold.co/300x200/1a1a1a/c9a45c?text=Syokimau+Guide'">
            <h4>Budget Guide to Syokimau Rentals & Investment</h4>
          </a>
        </div>
      </div>
    </div>
  </article>

  <!-- Footer -->
  <footer class="premium-footer">
    <div class="footer-grid">
      <div class="footer-col"><h4>RentSpace</h4><p>Curating Nairobi's most exclusive residential transitions with discretion and excellence since 2018.</p></div>
      <div class="footer-col"><h4>Services</h4><a href="../rentals.html">Explore Rentals</a><a href="../airbnb.html">Airbnb</a><a href="../movers.html">Movers &amp; Packers</a><a href="../blog.html">Insights</a></div>
      <div class="footer-col"><h4>Contact Us</h4><a href="tel:+254723562484">+254 723 562 484</a><a href="mailto:info@rentspace.co.ke">info@rentspace.co.ke</a><a href="../contact.html">Schedule viewing</a></div>
    </div>
    <div class="footer-bottom"><p>© <span id="year"></span> RentSpace — All Rights Reserved</p><p>Designed & Developed by <a href="https://sarahadevelopers.co.ke" target="_blank" style="color: var(--gold); text-decoration: none;">Saraha Developers</a></p></div>
  </footer>

  <!-- Mobile Bottom Navigation -->
  <div class="mobile-bottom-nav">
    <a href="../index.html"><i class="fas fa-home"></i> Home</a>
    <a href="../rentals.html"><i class="fas fa-search"></i> Rentals</a>
    <a href="../airbnb.html"><i class="fab fa-airbnb"></i> Airbnb</a>
    <a href="../blog.html" class="active"><i class="fas fa-newspaper"></i> Blog</a>
    <a href="https://wa.me/254723562484"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  </div>

  <!-- Single script that fetches /data/properties.json and renders both sections (long‑term & short‑stay) -->
  <script>
    (function() {
      const getBasePath = () => window.location.hostname === 'sarahadevelopers.github.io' ? '/rentspace' : '';
      const basePath = getBasePath();

      async function loadProperties() {
        try {
          const res = await fetch(`${basePath}/data/properties.json`);
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          const all = await res.json();

          // Long-term (available_for includes 'long_term' or rental_type === 'long_term')
          const longTerm = all.filter(p => 
            (p.available_for && p.available_for.includes('long_term')) || p.rental_type === 'long_term'
          ).slice(0, 3);
          // Short-term (available_for includes 'short_term' or rental_type === 'short_term')
          const shortTerm = all.filter(p => 
            (p.available_for && p.available_for.includes('short_term')) || p.rental_type === 'short_term'
          ).slice(0, 3);

          const grid = document.getElementById('recommendationGrid');
          if (grid && longTerm.length) {
            grid.innerHTML = longTerm.map(prop => `
              <a href="${basePath}/property/${prop.slug}.html" class="property-card" style="background:#1a1a1a; border-radius:12px; overflow:hidden; text-decoration:none; display:block;">
                <img src="${prop.images?.[0] || '/images/placeholder-property.jpg'}" alt="${prop.title}" style="width:100%; height:180px; object-fit:cover;">
                <div style="padding:1rem;">
                  <h4 style="font-size:1rem; margin:0 0 0.5rem;">${escapeHtml(prop.title)}</h4>
                  <p style="margin:0 0 0.5rem;">KES ${prop.price?.toLocaleString() || '?'}/month</p>
                  <div style="color:var(--gold);">View Details →</div>
                </div>
              </a>
            `).join('');
          } else if (grid) {
            grid.innerHTML = '<div style="grid-column:1/-1; text-align:center; padding:2rem;">No long‑term properties found. <a href="../contact.html">Contact us</a> for off‑market options.</div>';
          }

          const airbnbContainer = document.getElementById('airbnbGrid');
          if (airbnbContainer && shortTerm.length) {
            airbnbContainer.innerHTML = `
              <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(280px,1fr)); gap:1.5rem;">
                ${shortTerm.map(prop => {
                  const nightly = prop.price_night || Math.round((prop.price || 0) / 30);
                  return `
                    <a href="${basePath}/airbnb/${prop.slug}.html" class="airbnb-card" style="background:#1a1a1a; border-radius:12px; overflow:hidden; text-decoration:none; display:block;">
                      <div style="position:relative;">
                        <img src="${prop.images?.[0] || '/images/placeholder-airbnb.jpg'}" alt="${prop.title}" style="width:100%; height:180px; object-fit:cover;">
                        <span style="position:absolute; top:10px; right:10px; background:var(--gold); color:#000; padding:4px 8px; border-radius:20px; font-size:12px;"><i class="fab fa-airbnb"></i> Short-stay</span>
                      </div>
                      <div style="padding:1rem;">
                        <h4 style="font-size:1rem; margin:0 0 0.5rem;">${escapeHtml(prop.title)}</h4>
                        <div style="font-size:1.1rem; font-weight:bold; margin:0.5rem 0;">KES ${nightly?.toLocaleString() || '?'}<span style="font-size:0.8rem;">/night</span></div>
                        <div style="color:var(--gold);">Book Now →</div>
                      </div>
                    </a>
                  `;
                }).join('')}
              </div>
            `;
          } else if (airbnbContainer) {
            airbnbContainer.innerHTML = '<div style="text-align:center; padding:2rem;">No short‑stay properties available. <a href="../airbnb.html?location=syokimau">Browse all →</a></div>';
          }
        } catch (err) {
          console.warn('Could not load properties:', err);
          const grid = document.getElementById('recommendationGrid');
          if (grid) grid.innerHTML = '<div style="grid-column:1/-1; text-align:center; padding:2rem;">Unable to load properties. Please run `node generate-properties.js`.</div>';
          const airbnbContainer = document.getElementById('airbnbGrid');
          if (airbnbContainer) airbnbContainer.innerHTML = '<div style="text-align:center; padding:2rem;">Unable to load short‑stay properties.</div>';
        }
      }

      function escapeHtml(str) {
        if (!str) return '';
        return str.replace(/[&<>]/g, function(m) {
          if (m === '&') return '&amp;';
          if (m === '<') return '&lt;';
          if (m === '>') return '&gt;';
          return m;
        });
      }

      // Hamburger menu & copyright
      document.getElementById('year').textContent = new Date().getFullYear();
      const hamburger = document.getElementById('hamburger');
      const navMenu = document.querySelector('.nav-links');
      const overlay = document.getElementById('menuOverlay');
      if (hamburger) {
        hamburger.addEventListener('click', () => {
          navMenu.classList.toggle('active');
          hamburger.classList.toggle('active');
          overlay.classList.toggle('active');
          document.body.style.overflow = navMenu.classList.contains('active') ? 'hidden' : '';
        });
      }
      if (overlay) {
        overlay.addEventListener('click', () => {
          navMenu.classList.remove('active');
          hamburger.classList.remove('active');
          overlay.classList.remove('active');
          document.body.style.overflow = '';
        });
      }

      loadProperties();
    })();
  </script>
</body>
</html>